<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function insert(num){
                document.form.textview.value = document.form.textview.value+num;
            }



            function clearr(){
                document.form.textview.value="";
            }
            function backk(){
                document.form.textview.value = document.form.textview.value.substring(0,document.form.textview.value.length-1)
            }
            function equall(){
                var equl = document.form.textview.value;
                document.form.textview.value = eval(equl);
                if (equl){
                    document.form.textview.value = eval(equl);
                }
            }

        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .button{
                width: 50;
                height: 50;
                font-size: 25;
                margin: 2;
                cursor: pointer;
                background-color:#607d8b;
                border: none;
                color: white;


            }
            .textview{
                width: 217;
                margin: 5;
                font-size: 25;
                padding: 5;
                border: none;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .bg{
                background: linear-gradient(to right, #e91e63, #3f51b5);
                height: 100%;
            }
            @media only screen and (max-width: 1028px) {
                *{
                    font-size: 100px;
                }
                body{
                    font-size: 30px;
                }
                .main{
                    font-size: 30px;
                }

            }
            
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <div class="main">
            <form name="form">
            <input type="text" class="textview" name="textview">
            </form>
            <table>
                <tr>
                <td><input onclick="clearr()"  class="button" type="button" value="C"></td>
                <td><input onclick="backk()" class="button" type="button" value="<"></td>
                <td><input  onclick="insert('/')" class="button" type="button" value="/"></td>
                <td><input  onclick="insert('*')" class="button" type="button" value="x"></td>
                </tr>
                <tr>
                <td><input  onclick="insert(7)" class="button" type="button" value="7"></td>
                <td><input  onclick="insert(8)" class="button" type="button" value="8"></td>
                <td><input  onclick="insert(9)" class="button" type="button" value="9"></td>
                <td><input  onclick="insert('-')" class="button" type="button" value="-"></td>
                </tr>
                <tr>
                <td><input  onclick="insert(4)" class="button" type="button" value="4"></td>
                <td><input  onclick="insert(5)" class="button" type="button" value="5"></td>
                <td><input  onclick="insert(6)" class="button" type="button" value="6"></td>
                <td><input  onclick="insert('+')" class="button" type="button" value="+"></td>
                </tr>
                <tr>
                <td><input  class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input  onclick="insert(2)" class="button" type="button" value="2"></td>
                <td><input  onclick="insert(3)" class="button" type="button" value="3"></td>
                <td rowspan="5"><input style="height: 106;" onclick="equall()" class="button" type="button" value="="></td>
                </tr>
                <tr>
                    <td colspan="2"><input style="width: 106;" class="button" type="button" value="0" onclick="insert(0)"></td>
                    <td><input  onclick="insert('.')" class="button" type="button" value="."></td>
                </tr>
    
           </table>
        </div>
    </body>
</html>